[03/Mar/2023 11:19:20] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 11:19:34] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 11:19:42] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 11:19:56] WARNING [django.request:224] Not Found: /favicon.ico
[03/Mar/2023 11:19:56] WARNING [django.server:161] "GET /favicon.ico HTTP/1.1" 404 2116
[03/Mar/2023 11:19:58] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 11:19:59] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 11:20:12] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 11:21:35] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:18:47] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:20:15] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:20:37] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:21:10] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:21:21] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:21:29] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:21:44] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:21:54] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:21:59] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:22:04] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:22:48] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 13:22:58] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:35:28] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:35:28] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:36:26] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:36:26] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:37:04] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:37:04] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:40:19] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002DF31D8FC70>.
[03/Mar/2023 23:40:54] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002DF31A6DE00>.
[03/Mar/2023 23:41:24] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002DF31B29A40>.
[03/Mar/2023 23:47:31] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002DF31B29CC0>.
[03/Mar/2023 23:47:31] ERROR [django.request:224] Internal Server Error: /property_owner/room_options/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 204, in _get_response
    response = response.render()
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\renderers.py", line 100, in render
    ret = json.dumps(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\utils\json.py", line 25, in dumps
    return json.dumps(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\__init__.py", line 234, in dumps
    return cls(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\utils\encoders.py", line 67, in default
    return super().default(obj)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type IntegerField is not JSON serializable
[03/Mar/2023 23:47:31] ERROR [django.server:161] "POST /property_owner/room_options/ HTTP/1.1" 500 109622
[03/Mar/2023 23:48:18] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002DF31DF40E0>.
[03/Mar/2023 23:48:19] ERROR [django.request:224] Internal Server Error: /property_owner/room_options/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 204, in _get_response
    response = response.render()
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\renderers.py", line 100, in render
    ret = json.dumps(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\utils\json.py", line 25, in dumps
    return json.dumps(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\__init__.py", line 234, in dumps
    return cls(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\utils\encoders.py", line 67, in default
    return super().default(obj)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type IntegerField is not JSON serializable
[03/Mar/2023 23:48:19] ERROR [django.server:161] "POST /property_owner/room_options/ HTTP/1.1" 500 109622
[03/Mar/2023 23:49:40] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:49:45] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000016B54E89A40>.
[03/Mar/2023 23:49:46] ERROR [django.request:224] Internal Server Error: /property_owner/room_options/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
psycopg2.errors.UndefinedColumn: column "number_of_beds" of relation "property_owner_roomoptions" does not exist
LINE 1: ...y_id", "modified_by_id", "trash", "kind_of_beds", "number_of...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\mixins.py", line 19, in create
    self.perform_create(serializer)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\mixins.py", line 24, in perform_create
    serializer.save()
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 212, in save
    self.instance = self.create(validated_data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 962, in create
    instance = ModelClass._default_manager.create(**validated_data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 453, in create
    obj.save(force_insert=True, using=self.db)
  File "D:\Projects\Listing-Owner\property_owner\models.py", line 84, in save
    super(RoomOptions, self).save(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\base.py", line 726, in save
    self.save_base(using=using, force_insert=force_insert,
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\base.py", line 763, in save_base
    updated = self._save_table(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\base.py", line 868, in _save_table
    results = self._do_insert(cls._base_manager, using, fields, returning_fields, raw)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\base.py", line 906, in _do_insert
    return manager._insert(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 1270, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\sql\compiler.py", line 1416, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\backends\utils.py", line 98, in execute
    return super().execute(sql, params)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\backends\utils.py", line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\backends\utils.py", line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\utils.py", line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    return self.cursor.execute(sql, params)
django.db.utils.ProgrammingError: column "number_of_beds" of relation "property_owner_roomoptions" does not exist
LINE 1: ...y_id", "modified_by_id", "trash", "kind_of_beds", "number_of...
                                                             ^

[03/Mar/2023 23:49:46] ERROR [django.server:161] "POST /property_owner/room_options/ HTTP/1.1" 500 211682
[03/Mar/2023 23:50:03] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:50:03] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:50:18] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:50:34] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:50:51] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001BBC94F0040>.
[03/Mar/2023 23:51:07] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001BBC92B1590>.
[03/Mar/2023 23:51:35] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001BBC91AB4F0>.
[03/Mar/2023 23:51:35] ERROR [django.request:224] Internal Server Error: /property_owner/room/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\mixins.py", line 18, in create
    serializer.is_valid(raise_exception=True)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 227, in is_valid
    self._validated_data = self.run_validation(self.initial_data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 426, in run_validation
    value = self.to_internal_value(data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 479, in to_internal_value
    for field in fields:
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 362, in _writable_fields
    for field in self.fields.values():
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 356, in fields
    for key, value in self.get_fields().items():
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 1052, in get_fields
    field_names = self.get_field_names(declared_fields, info)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 1124, in get_field_names
    assert not (fields is None and exclude is None), (
AssertionError: ("Creating a ModelSerializer without either the 'fields' attribute or the 'exclude' attribute has been deprecated since 3.3.0, and is now disallowed. Add an explicit fields = '__all__' to the RoomSerializer serializer.",)
[03/Mar/2023 23:51:35] ERROR [django.server:161] "POST /property_owner/room/ HTTP/1.1" 500 146908
[03/Mar/2023 23:52:02] DEBUG [asyncio:623] Using proactor: IocpProactor
[03/Mar/2023 23:52:07] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000208F5782040>.
[03/Mar/2023 23:52:23] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000208F5486860>.
[03/Mar/2023 23:55:13] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000208F5486220>.
[03/Mar/2023 23:55:21] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000208F544A360>.
[03/Mar/2023 23:55:35] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000208F5486F90>.
[04/Mar/2023 10:10:54] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 10:19:56] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 10:30:35] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 10:47:47] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 10:50:03] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 10:51:20] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 10:51:51] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000022CCA089270>.
[04/Mar/2023 11:01:05] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:06:48] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:07:08] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000020013AF2DB0>.
[04/Mar/2023 11:11:45] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000020013772130>.
[04/Mar/2023 11:15:27] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:15:38] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000156CF4C7310>.
[04/Mar/2023 11:18:19] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:19:10] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000019D3C2A6D60>.
[04/Mar/2023 11:37:39] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:43:18] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:51:04] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:52:30] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000013196642D60>.
[04/Mar/2023 11:52:30] ERROR [django.request:224] Internal Server Error: /agent/agent_listings/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Projects\Listing-Owner\agent\views.py", line 33, in create
    if serializer.is_valid():
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 227, in is_valid
    self._validated_data = self.run_validation(self.initial_data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 426, in run_validation
    value = self.to_internal_value(data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 479, in to_internal_value
    for field in fields:
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 362, in _writable_fields
    for field in self.fields.values():
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\utils\functional.py", line 48, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 356, in fields
    for key, value in self.get_fields().items():
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 1052, in get_fields
    field_names = self.get_field_names(declared_fields, info)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 1148, in get_field_names
    assert field_name in fields, (
AssertionError: The field 'agent_id' was declared on serializer AgentListingsSerializer, but has not been included in the 'fields' option.
[04/Mar/2023 11:52:30] ERROR [django.server:161] "POST /agent/agent_listings/ HTTP/1.1" 500 152978
[04/Mar/2023 11:53:04] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:53:11] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001990DE38680>.
[04/Mar/2023 11:53:11] ERROR [django.request:224] Internal Server Error: /agent/agent_listings/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\__init__.py", line 1823, in get_prep_value
    return int(value)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Projects\Listing-Owner\agent\views.py", line 35, in create
    property_obj.property.add(properties)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\related_descriptors.py", line 950, in add
    self._add_items(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\related_descriptors.py", line 1126, in _add_items
    target_ids = self._get_target_ids(target_field_name, objs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\related_descriptors.py", line 1073, in _get_target_ids
    target_ids.add(target_field.get_prep_value(obj))
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\related.py", line 977, in get_prep_value
    return self.target_field.get_prep_value(value)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\__init__.py", line 1825, in get_prep_value
    raise e.__class__(
TypeError: Field 'id' expected a number but got [1, 2].
[04/Mar/2023 11:53:11] ERROR [django.server:161] "POST /agent/agent_listings/ HTTP/1.1" 500 132743
[04/Mar/2023 11:54:19] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:54:26] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001E60A886680>.
[04/Mar/2023 11:55:05] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 11:56:15] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000253492866D0>.
[04/Mar/2023 12:01:57] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:02:14] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:02:31] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:05:00] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:05:15] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001E1D57AB770>.
[04/Mar/2023 12:07:43] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:10:16] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:13:33] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:19:52] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002284A4B7C20>.
[04/Mar/2023 12:25:06] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:25:36] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001E0A7F37C20>.
[04/Mar/2023 12:40:20] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:40:25] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:40:26] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:40:38] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:41:11] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:41:19] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:41:26] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:41:26] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:41:30] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:54:56] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000138BDA034F0>.
[04/Mar/2023 12:54:56] ERROR [django.request:224] Internal Server Error: /client/reservation/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\__init__.py", line 1823, in get_prep_value
    return int(value)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Projects\Listing-Owner\client\views.py", line 37, in create
    rooms = Room.objects.filter(id=room_ids).update(room_status="reserved")
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 941, in filter
    return self._filter_or_exclude(False, args, kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 961, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 968, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\sql\query.py", line 1393, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\sql\query.py", line 1412, in _add_q
    child_clause, needed_inner = self.build_filter(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\sql\query.py", line 1347, in build_filter
    condition = self.build_lookup(lookups, col, value)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\sql\query.py", line 1193, in build_lookup
    lookup = lookup_class(lhs, rhs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\lookups.py", line 25, in __init__
    self.rhs = self.get_prep_lookup()
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\lookups.py", line 77, in get_prep_lookup
    return self.lhs.output_field.get_prep_value(self.rhs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\fields\__init__.py", line 1825, in get_prep_value
    raise e.__class__(
TypeError: Field 'id' expected a number but got [1, 2].
[04/Mar/2023 12:54:56] ERROR [django.server:161] "POST /client/reservation/ HTTP/1.1" 500 163216
[04/Mar/2023 12:55:54] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:55:59] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000154ADA92360>.
[04/Mar/2023 12:59:14] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 12:59:21] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000020F72AA4540>.
[04/Mar/2023 12:59:56] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000020F728894A0>.
[04/Mar/2023 13:00:00] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000020F72726B30>.
[04/Mar/2023 13:05:18] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 13:05:25] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 13:06:09] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 13:06:14] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 13:07:51] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 13:07:58] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001C9FDFA7590>.
[04/Mar/2023 13:07:58] ERROR [django.request:224] Internal Server Error: /client/reservation/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 204, in _get_response
    response = response.render()
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\template\response.py", line 105, in render
    self.content = self.rendered_content
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\renderers.py", line 100, in render
    ret = json.dumps(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\utils\json.py", line 25, in dumps
    return json.dumps(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\__init__.py", line 234, in dumps
    return cls(
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\utils\encoders.py", line 67, in default
    return super().default(obj)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\json\encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Room is not JSON serializable
[04/Mar/2023 13:07:58] ERROR [django.server:161] "POST /client/reservation/ HTTP/1.1" 500 108880
[04/Mar/2023 13:08:16] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 13:08:20] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001FD9FFF6590>.
[04/Mar/2023 19:51:19] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 19:51:47] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000164C3254540>.
[04/Mar/2023 19:55:26] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:01:42] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:02:33] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:02:50] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:03:01] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000263AE1633B0>.
[04/Mar/2023 20:03:01] ERROR [django.request:224] Internal Server Error: /client/reservation/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 962, in create
    instance = ModelClass._default_manager.create(**validated_data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 451, in create
    obj = self.model(**kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\base.py", line 503, in __init__
    raise TypeError("%s() got an unexpected keyword argument '%s'" % (cls.__name__, kwarg))
TypeError: Reservation() got an unexpected keyword argument 'rooms_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Projects\Listing-Owner\client\views.py", line 35, in create
    reservation_obj = serializer.create(validated_data=request.data)  # contains agent listing object
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 981, in create
    raise TypeError(msg)
TypeError: Got a `TypeError` when calling `Reservation.objects.create()`. This may be because you have a writable field on the serializer class that is not a valid argument to `Reservation.objects.create()`. You may need to make the field read-only, or override the ReservationSerializer.create() method to handle this correctly.
Original exception was:
 Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\serializers.py", line 962, in create
    instance = ModelClass._default_manager.create(**validated_data)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\manager.py", line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\query.py", line 451, in create
    obj = self.model(**kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\db\models\base.py", line 503, in __init__
    raise TypeError("%s() got an unexpected keyword argument '%s'" % (cls.__name__, kwarg))
TypeError: Reservation() got an unexpected keyword argument 'rooms_id'

[04/Mar/2023 20:03:01] ERROR [django.server:161] "POST /client/reservation/ HTTP/1.1" 500 164181
[04/Mar/2023 20:03:58] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:04:04] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001B31C872590>.
[04/Mar/2023 20:04:11] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001B31C645770>.
[04/Mar/2023 20:04:11] ERROR [django.request:224] Internal Server Error: /client/reservation/
Traceback (most recent call last):
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\exception.py", line 47, in inner
    response = get_response(request)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\django\views\decorators\csrf.py", line 54, in wrapped_view
    return view_func(*args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 509, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 469, in handle_exception
    self.raise_uncaught_exception(exc)
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 480, in raise_uncaught_exception
    raise exc
  File "C:\Users\DigitalHouse\AppData\Local\Programs\Python\Python39\lib\site-packages\rest_framework\views.py", line 506, in dispatch
    response = handler(request, *args, **kwargs)
  File "D:\Projects\Listing-Owner\client\views.py", line 31, in create
    room_ids = request.data.pop('rooms_id')
KeyError: 'rooms_id'
[04/Mar/2023 20:04:11] ERROR [django.server:161] "POST /client/reservation/ HTTP/1.1" 500 100829
[04/Mar/2023 20:04:37] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:05:17] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:05:23] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000017C365874A0>.
[04/Mar/2023 20:05:29] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000017C3634E4F0>.
[04/Mar/2023 20:07:29] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:07:34] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000282FA4F73B0>.
[04/Mar/2023 20:07:39] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x00000282FA1D01D0>.
[04/Mar/2023 20:08:05] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:16:23] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 20:32:23] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:07:37] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:18:19] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:20:29] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:23:02] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:32:27] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:35:29] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:37:02] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:38:30] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:39:14] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:39:22] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000002532D3D9590>.
[04/Mar/2023 23:39:33] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:39:37] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x000001A6B2CDAC20>.
[04/Mar/2023 23:39:37] ERROR [django.server:161] "POST /agent/manage_properties/available_properties/ HTTP/1.1" 500 108812
[04/Mar/2023 23:39:50] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:39:55] DEBUG [oauthlib.oauth2.rfc6749.endpoints.resource:70] Dispatching token_type Bearer request to <oauthlib.oauth2.rfc6749.tokens.BearerToken object at 0x0000025A86EA4A40>.
[04/Mar/2023 23:40:11] DEBUG [asyncio:623] Using proactor: IocpProactor
[04/Mar/2023 23:49:14] DEBUG [asyncio:623] Using proactor: IocpProactor
